{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 54,
  "lineage": "d36b0c70-bb27-5d5b-842a-d34ee27a74de",
  "outputs": {
    "bucket_image_url": {
      "value": "https://albertb.storage.yandexcloud.net/image.jpg",
      "type": "string"
    },
    "nlb_ip": {
      "value": "158.160.148.61",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "lamp_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2025-11-27T00:42:25Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 1,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1gdbd9pfi1j9lpitol8",
            "health_check": [
              {
                "healthy_threshold": 2,
                "http_options": [],
                "interval": 30,
                "tcp_options": [
                  {
                    "port": 80
                  }
                ],
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "cl1e1nnac4cfjjv77rvl",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd827b91d99psvq5fjit",
                        "size": 20,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "user-data": "#!/bin/bash\ncat \u003c\u003cHTML \u003e/var/www/html/index.html\n\u003chtml\u003e\n  \u003cbody\u003e\n    \u003ch1\u003eNetology!\u003c/h1\u003e\n    \u003cimg src=\"https://albertb.storage.yandexcloud.net/image.jpg\" width=\"400\"\u003e\n  \u003c/body\u003e\n\u003c/html\u003e\nHTML\n"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9bekf53o4e2940n25ap"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ],
                "secondary_disk": [],
                "service_account_id": ""
              }
            ],
            "instances": [
              {
                "fqdn": "cl1e1nnac4cfjjv77rvl-eruj.ru-central1.internal",
                "instance_id": "fhm51okhgrfvdagr14va",
                "instance_tag": "",
                "name": "cl1e1nnac4cfjjv77rvl-eruj",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.1.0.18",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:50:e2:91:86",
                    "nat": true,
                    "nat_ip_address": "89.169.139.159",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bekf53o4e2940n25ap"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-11-27T00:45:06Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1e1nnac4cfjjv77rvl-afes.ru-central1.internal",
                "instance_id": "fhm6957nmdnjm18nr26o",
                "instance_tag": "",
                "name": "cl1e1nnac4cfjjv77rvl-afes",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.1.0.11",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:64:94:f7:b3",
                    "nat": true,
                    "nat_ip_address": "62.84.119.172",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bekf53o4e2940n25ap"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-11-27T00:44:53Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1e1nnac4cfjjv77rvl-avir.ru-central1.internal",
                "instance_id": "fhmmqvdesps7oupro0le",
                "instance_tag": "",
                "name": "cl1e1nnac4cfjjv77rvl-avir",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.1.0.33",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:16:d7:da:ee",
                    "nat": true,
                    "nat_ip_address": "62.84.119.137",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bekf53o4e2940n25ap"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2025-11-27T00:45:32Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enpkd78d8pq35cvh6aep",
                "target_group_labels": null,
                "target_group_name": "lamp-target-group"
              }
            ],
            "max_checking_health_duration": 0,
            "name": "lamp-group1",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajeq51hj8qfteb1n1sen",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http-hc",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpkd78d8pq35cvh6aep"
              }
            ],
            "created_at": "2025-11-27T00:45:43Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gdbd9pfi1j9lpitol8",
            "id": "enpccoefoj7026p7geso",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.148.61",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "http",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "lamp-nlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance_group.lamp_group",
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "albertb",
            "bucket_domain_name": "albertb.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gdbd9pfi1j9lpitol8",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "albertb",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "albertb",
            "members": [
              "system:allUsers"
            ],
            "role": "storage.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "bucket": "albertb",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "image.jpg",
            "key": "image.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": null,
            "source": "./image.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-27T00:42:06Z",
            "default_security_group_id": "enp0kb2n3k8brcaomlk2",
            "description": "",
            "folder_id": "b1gdbd9pfi1j9lpitol8",
            "id": "enpgg9oboqnb4oh55e1o",
            "labels": {},
            "name": "main-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-27T00:42:10Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gdbd9pfi1j9lpitol8",
            "id": "e9bekf53o4e2940n25ap",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpgg9oboqnb4oh55e1o",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
